<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biodata</title>
        <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>
        
        <h1 class="title">Sri Mulya Ningsih</h1>
        <img src="Sri Mulya Ningsih (2).jpg"width="200">
        <h2>About me</h2>
    <p style=" font: size 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Hello everyone.
        Saya Sri Mulya Ningsih biasa dipanggil Nining, mahasiswi Fakultas Hukum, Universitas 17 Agustus 1945 Banyuwangi. Senang bersosialisai. Saat ini saya juga sebagai asisten pembina di salah satu SMP di Banyuwangi. Cenderung memiliki tipe S (steadness).
        Perlu kerja keras dan sedikit paksaan untuk menjadi yang lebih baik. Berkeinginan menjadi manusia bermanfaat dan terus belajar.
    </p>
        <h2>Personal Skill</h2>
            <li>Canva</li>
            <li>Bahasa Inggris Basic</li>
            <li>Microsoft Office</li>
            <li>Coding Basic</li>
        <h2>Academic</h2>
            <li>2014-2017 SMPN 1 Sempu</li>
            <li>2017-2020 MAN 3 Banyuwangi</li>
            <li>2020-Sekarang Universitas 17 Aguastus 1945 Banyuwangi</li>
        <h2>Contact Personal</h2>
            <p><a href="https://www.instagram.com/ningniningxx">@ningniningxx</a>
             <a href="https://www.linkedin.com/in/sri-mulya-ningsih-00115a207">linkedin</a></p>
</body>
</html>